/* General Styles */
body {
    font-family: 'Poppins', Arial;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #00274d;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
}

main {
    padding: 20px;
}

main h1 {
    background-color: #0c0707;
    color: #f4f4f4;
    border-radius: 20px;
    padding: 0.5rem;
    padding-left: 20px;
}

nav {
    background: #111;
    text-align: center;
    padding: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

nav a:hover {
    background: #0c0707;
}

/* Hamburger button styles */
nav {
    background-color: var(--accent-color);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    font-family: 'Poppins', Arial;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--light-color);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: 0.25rem 2vw;
}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "x";
}

ul.menuLinks li a {
    display: block;
    padding: 0.75rem 2vw;
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    font-family: 'Poppins', Arial;
}

ul.menuLinks {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*temple cards */
#temple-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.temple-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.temple-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.temple-card .details {
    padding: 1rem;
    text-align: left;
}

.temple-card .details h2 {
    font-size: 1.2rem;
}

/* Footer styles for responsive display */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background: #00274d;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}